<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.coca.assemble</groupId>
    <artifactId>assemble-platform-redisDelayer</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>assemble-platform-redisDelayer</name>
    <description>assemble-platform-redisDelayer</description>
    <parent>
        <groupId>com.coca.assemble</groupId>
        <artifactId>SpringMiddleware</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


    <dependencies>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
            <version>3.13.3</version>
        </dependency>
        <dependency>
            <groupId>com.coca.assemble</groupId>
            <artifactId>common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- 引入swagger-ui-layer包 /document.html-->
        <dependency>
            <groupId>com.zyplayer</groupId>
            <artifactId>swagger-mg-ui</artifactId>
            <version>2.0.0</version>
        </dependency>
    </dependencies>

</project>
