# SpringMiddleware

./: pom.xml
assemble-apiGateway/: pom.xml
assemble-apiGateway/src/main/java/com/coca/assemble/apigateway/: AssembleApiGatewayApplication.java
assemble-apiGateway/src/main/java/com/coca/assemble/apigateway/config/: RestRequestConfiguration.java
assemble-apiGateway/src/main/java/com/coca/assemble/apigateway/filter/: GatewayAccessAuthFilter.java
assemble-apiGateway/src/main/java/com/coca/assemble/apigateway/route/: NacosDynamicRouteService.java
assemble-apiGateway/src/main/java/com/coca/assemble/apigateway/security/: AssembleSecurityProperties.java
assemble-apiGateway/src/test/java/com/coca/assemble/apigateway/: AssembleApiGatewayApplicationTests.java
assemble-authSecurity/: pom.xml
assemble-authSecurity/src/main/java/com/coca/assemble/authsecurity/: AssembleAuthSecurityApplication.java
assemble-authSecurity/src/main/java/com/coca/assemble/authsecurity/cors/: CorsFilter.java
assemble-authSecurity/src/main/resources/mapper/: SysUserDao.xml
assemble-authSecurity/src/test/java/com/coca/assemble/authsecurity/: AssembleAuthSecurityApplicationTests.java
assemble-platform-baiduidgen/: pom.xml
assemble-platform-baiduidgen/src/main/java/com/coca/assesmble/baiduidgen/: BitsAllocator.java  UidGenerator.java
assemble-platform-baiduidgen/src/main/resources/mapper/: WORKER_NODE.xml
assemble-platform-common/: pom.xml
assemble-platform-common/src/main/java/com/coca/assemble/common/config/: SwaggerConfiguration.java
assemble-platform-common/src/main/java/com/coca/assemble/common/model/http/: ResultRequest.java  ResultResponse.java
assemble-platform-common/src/main/java/com/coca/assemble/common/model/rpc/: RpcRequest.java  RpcResponse.java
assemble-platform-common/src/main/java/com/coca/assemble/common/toolkit/: StopWatch.java
assemble-platform-common/src/main/resources/: application.properties
assemble-platform-common/src/test/java/com/coca/assemble/common/: AssemblePlatformCommonApplicationTests.java
assemble-platform-minioClient/: pom.xml
assemble-platform-minioClient/src/main/resources/: application.yml
assemble-platform-rateLimter/: pom.xml
assemble-platform-rateLimter/src/main/java/com/coca/assemble/ratelimter/: EnableRateLimiter.java  RateLimiterConfiguration.java
assemble-platform-rateLimter/src/main/java/com/coca/assemble/ratelimter/core/: ExecuteRateLimiter.java  ExecuteRateLimiterFactory.java
assemble-platform-rateLimter/src/main/java/com/coca/assemble/ratelimter/guava/: GuavaExecuteRateLimiterFactory.java  GuavaRateLimiterParam.java
assemble-platform-rateLimter/src/main/java/com/coca/assemble/ratelimter/guava/annotation/: GuavaExecuteRateLimiter.java
assemble-platform-rateLimter/src/main/java/com/coca/assemble/ratelimter/guava/aop/: GuavaExecuteRateLimterAspect.java
assemble-platform-rateLimter/src/main/resources/: application.yml
assemble-platform-rateLimter/src/test/java/com/coca/assemble/ratelimter/: AssemblePlatformRateLimterApplicationTests.java
assemble-platform-redisDelayer/: pom.xml
assemble-platform-redisDelayer/src/main/java/com/coca/assemble/redisDelayer/: SchedulerController.java  TaskCommandLiner.java
assemble-platform-redisDelayer/src/main/java/com/coca/assemble/redisDelayer/anno/: DelayedQueueExceptionHandler.java  DelayedQueueListener.java  EnableDelayedQueue.java
assemble-platform-redisDelayer/src/main/java/com/coca/assemble/redisDelayer/config/: DelayedQueueConfiguration.java
assemble-platform-redisDelayer/src/main/java/com/coca/assemble/redisDelayer/context/: DelayedBootstrapRunnable.java  DelayedRedisClientSupport.java  DelayedThreadPoolExecutor.java  DelayedThreadPoolSupport.java
assemble-platform-redisDelayer/src/main/java/com/coca/assemble/redisDelayer/laucher/: DelayedBootstrapInitializer.java
assemble-platform-redisDelayer/src/main/java/com/coca/assemble/redisDelayer/listener/: DelayedExceptionHandler.java  EventExecutableInvokerListener.java  ExecutableExceptionHandler.java  ExecutableInvokerListener.java
assemble-platform-redisDelayer/src/main/java/com/coca/assemble/redisDelayer/model/: ExecuteDelayedQueue.java  ExecuteInvokerEvent.java
assemble-platform-redisDelayer/src/main/java/com/coca/assemble/redisDelayer/redis/: DelayedRedissionClientTool.java  RedissonClientTool.java
assemble-platform-redisDelayer/src/main/java/com/coca/assemble/redisDelayer/sample/: DefaultDelayedQueueListener.java  DefaultSampleDelayedExceptionHandler.java
assemble-platform-redisDelayer/src/main/java/com/coca/assemble/redisDelayer/web/: DelayerQueueController.java
assemble-platform-redisDelayer/src/test/java/com/coca/assemble/redisDelayer/: AssemblePlatformRedisDelayerApplicationTests.java
assemble-platform-uuidKey/: pom.xml
assemble-platform-uuidKey/src/main/java/com/coca/assemble/uuidkey/: UuidKeyConfiguration.java
assemble-platform-uuidKey/src/main/java/com/coca/assemble/uuidkey/base/: UUIDGenerator.java
assemble-platform-uuidKey/src/main/java/com/coca/assemble/uuidkey/config/: EnableUUIDKey.java
assemble-platform-uuidKey/src/main/java/com/coca/assemble/uuidkey/hutool/: HutoolUUIDGenerator.java
assemble-platform-uuidKey/src/main/java/com/coca/assemble/uuidkey/snowflake/: IdGenerator.java  IdPair.java  IdWorker.java  InstaIdGenerator.java  SnowflakeUUIDGenerator.java  TimeUtil.java
assemble-platform-uuidKey/src/main/java/com/coca/assemble/uuidkey/uidgen/: BaiduUUIDGenerator.java  DisposableWorkerIdAssigner.java  UidGeneratorConfiguration.java
assemble-platform-uuidKey/src/main/java/com/coca/assemble/uuidkey/uidgen/mapper/: WorkerNodeMapper.java
assemble-platform-uuidKey/src/main/java/com/coca/assemble/uuidkey/web/: UuidKeyController.java
assemble-platform-uuidKey/src/test/java/com/coca/assemble/uuidkey/: AssemblePlatformUuidKeyApplicationTests.java
demo/: pom.xml
src/main/java/com/coca/assemble/springmiddleware/: SpringMiddlewareApplication.java
src/main/resources/: application.properties
src/test/java/com/coca/assemble/springmiddleware/: SpringMiddlewareApplicationTests.java
(+73 files in other folders)
